# PrettySimpleShop

./: README.md  appveyor.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  maven.yml
src/main/java/com/robomwm/prettysimpleshop/: ConfigManager.java  ExtraTags.java  LazyUtil.java  PrettySimpleShop.java  ReflectionHandler.java
src/main/java/com/robomwm/prettysimpleshop/command/: BuyCommand.java  HelpCommand.java  PriceCommand.java
src/main/java/com/robomwm/prettysimpleshop/event/: ShopBoughtEvent.java  ShopBreakEvent.java  ShopOpenCloseEvent.java  ShopPricedEvent.java  ShopSelectEvent.java  ShopViewEvent.java
src/main/java/com/robomwm/prettysimpleshop/feature/: ActionBarItemDetails.java  AnvilBuyGUI.java  BuyConversation.java  DestroyShopOnBreak.java  ShowoffItem.java
src/main/java/com/robomwm/prettysimpleshop/shop/: ShopAPI.java  ShopInfo.java  ShopListener.java
src/main/resources/: plugin.yml
